\frametitle{ Vocabulary }
\begin{description}

\li[temporary variable:]
A variable used to store an intermediate value in a complex calculation.
\li[dead code:]
Part of a program that can never run, often because it appears after a return statement.
\li[incremental development:]
A program development plan intended to avoid debugging by adding and testing only a small amount of code at a time.
\li[scaffolding:]
Code that is used during program development but is not part of the final version.
\li[guardian:]
A programming pattern that uses a conditional statement to check for and handle circumstances that might cause an error.
\end{description}
