\frametitle{ Vocabulary }
\begin{description}

\li[positional argument:]
An argument that does not include a parameter name, so it is not a keyword argument.
\li[operator overloading:]
Changing the behavior of an operator like + so it works with a programmer-defined type.
\li[type-based dispatch:]
A programming pattern that checks the type of an operand and invokes different functions for different types.
\li[polymorphic:]
Pertaining to a function that can work with more than one type.
\end{description}
